{
    // https://code.visualstudio.com/docs/editor/variables-reference
    /* 
    
    */
    "tasks": [
        {
            "type": "cppbuild",
            "label": "task externalConsole",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                // "-finput-charset=UTF-8",
                "-fexec-charset=gbk", //windows外部终端容易乱码,根据需要是否启用这一行
                "-g",
                "${file}",
                "-o",
                // "${fileDirname}/a.exe"
                "${workspaceFolder}/a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build active file(c/c++ source code single file),output a.exe  (For Englis, Chinese characters and other non-English characters source code file name)."
        },
        {
            "type": "cppbuild",
            "label": "task1",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-o",
                // "${fileDirname}/All.exe"
                "${workspaceFolder}/all.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "build  C++ language files(*.cpp) in the ${fileDirname} directory (not c files) "
        },
        {
            "type": "cppbuild",
            "label": "task1c",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.c",
                "-o",
                // "${fileDirname}/All.exe"
                "${workspaceFolder}/all.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build C language files(*.c) in the ${fileDirname} directory (rather than c++ files,this is a fork of task1)"
        },
        {
            "type": "cppbuild",
            "label": "task2",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build active file(c/c++ source code single file),output a.exe  (For Englis, Chinese characters and other non-English characters source code file name)."
        },
        {
            "type": "cppbuild",
            "label": "task2 winlibs",
            // "command": "g++",
            "command": "C:\\ProgramData\\scoop\\apps\\mingw-winlibs-ucrt\\current\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build active file(c/c++ source code single file),output a.exe  (For Englis, Chinese characters and other non-English characters source code file name)."
        },
        {
            "type": "cppbuild",
            "label": "task2c",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-lstdc++",
                "-o",
                "${workspaceFolder}/a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build active file(c source code single file),output a.exe  (For Englis, Chinese characters and other non-English characters source code file name)."
        },
        {
            "label": "build and run by gcc",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "${file}",
                "-lstdc++",
                "-o",
                "${workspaceFolder}/a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build and run active file(c/c++ source code single file),non-english path may cause error."
        },
        {
            "label": "build and run by g++",
            "type": "cppbuild",
            "command": "g++",
            "args": [
                "${file}",
                // "-lstdc++",
                "-o",
                "${workspaceFolder}/a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "build and run active file(c++/c source code single file),non-english path may cause error."
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo ${workspaceFolder}"
        },
        {
            "type": "cppbuild",
            "label": "task3",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger(Default). This is not compatible with Chinese characters or other non-English characters."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "task by mingw for windows",
            // "command": "C:\\ProgramData\\scoop\\apps\\mingw\\current\\bin\\gcc",
            "command": "C:\\ProgramData\\scoop\\apps\\mingw\\current\\bin\\g++.exe",
            // "command": "C:\\exes\\RedPanda-CPP\\MinGW64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-finput-charset=UTF-8",
                "-fexec-charset=gbk",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
                // "${fileDirname}\\a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "try output non-english characters exe name."
        },
        {
            "type": "cppbuild",
            "label": "task by winlibs mingw for windows",
            "command": "C:\\ProgramData\\scoop\\apps\\mingw-winlibs-ucrt\\current\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-finput-charset=UTF-8",
                "-fexec-charset=gbk",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
                // "${fileDirname}\\a.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "try output non-english characters exe name."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/a.exe"
                // "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++"
        }
    ],
    "version": "2.0.0"
}